<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/colorWhite">
    <item
        android:id="@+id/navHomeUser"
        android:title="@string/nav_main"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/colorWhite"
        />
    <item
        android:id="@+id/navCategoryUser"
        android:title="@string/nav_category"
        android:icon="@drawable/ic_category"
        app:cnb_iconColor="@color/colorWhite"/>
    <item
        android:id="@+id/navProfile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_person"
        app:cnb_iconColor="@color/colorWhite"/>
</menu>