<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:background="@drawable/shape"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:onClick="moveToSignIn"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:background="@drawable/shape"
            android:text="Đăng kí"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:onClick="moveToSignUp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xxx"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="212dp"
        app:srcCompat="@drawable/logo2_remake" />
</RelativeLayout>