<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbarAdminCase"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/nav_host_admin_case"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navAdminCase"
        android:layout_below="@id/toolbarAdminCase"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navAdminCase"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="#FF3737"
        android:elevation="16dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/item_bottom_nav_admin" />
</RelativeLayout>