<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".activity.MainActivity">


    <Button

        android:id="@+id/btnDangNhap"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape"
        android:backgroundTint="#FE2E2E"
        android:text="Đăng nhập"
        android:textColor="#F8E0E0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/shape"
        android:backgroundTint="#FE2E2E"
        android:text="Đăng kí"
        android:textColor="#F8E0E0"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="100dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>