<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/iv_dish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pizza"
            >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#FF0000"
                    android:alpha="0.7"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_dish_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pizza gà"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/tv_dish_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="Mô tả: Đây là một món ngon vcl"/>
                        <TextView
                            android:id="@+id/tv_dish_prices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:text="1.000.000 VND"/>
                        <TextView
                            android:id="@+id/tv_xem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xem"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="end"/>
                    </LinearLayout>
                </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
