<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRedMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etCategoryCodeDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_dialog"
            android:elevation="5dp"
            android:hint="Mã loại"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/etCategoryNameDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_dialog"
            android:elevation="5dp"
            android:hint="Tên loại"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/etCategoryDesDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_dialog"
            android:elevation="5dp"
            android:hint="Mô tả"
            android:paddingStart="30dp" />
    </LinearLayout>

</LinearLayout>