<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserCase.fragment.ClickFoodFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

   </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@drawable/pizzaga"/>
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:src="@drawable/favourites_icon"
    android:layout_marginTop="263dp"
    android:layout_marginLeft="310dp" />

   <RelativeLayout
       android:layout_marginTop="420dp"
       android:layout_width="match_parent"
       android:layout_height="420dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Pizza Gà"
          android:textColor="#000000"
          android:textSize="32dp"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="35dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Đơn giá"
          android:textStyle="bold"
          android:layout_marginTop="86dp"
          android:layout_marginLeft="35dp"
          android:textSize="18dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="1.000.000 VND"
          android:layout_marginTop="79dp"
          android:layout_marginLeft="230dp"
          android:textColor="#000000"
          android:textStyle="bold"
          android:textSize="25dp" />

      <TextView

          android:layout_width="110dp"
          android:layout_height="50dp"
          android:background="@drawable/shape3"
          android:layout_marginTop="162dp"
          android:layout_marginLeft="30dp"/>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="-"
          android:textSize="30dp"
          android:textColor="#000000"
          android:layout_marginTop="165dp"
          android:layout_marginLeft="42dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="1"
          android:textSize="25dp"
          android:textColor="#000000"
          android:layout_marginTop="170dp"
          android:layout_marginLeft="75dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+"
          android:textSize="30dp"
          android:textColor="#000000"
          android:layout_marginTop="165dp"
          android:layout_marginLeft="110dp"
          />


<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape5"
    android:layout_marginTop="156dp"
    android:layout_marginLeft="171dp"

    android:text="Thêm vào giỏ hàng"
    android:textColor="#FFFFFF"
    />



   </RelativeLayout>


</RelativeLayout>