<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_weight="2"
            android:background="@color/colorRedMain">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="155dp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="65dp"
                android:text="Thống kê"

                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="135dp"

                android:background="@drawable/shape_fe"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Từ ngày"
                android:textColor="#000000" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="155dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="dd/mm/yyyy"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/shape_fe"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Đến ngày"
                android:textColor="#000000"

                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="155dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="dd/mm/yyyy"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="175dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Tổng đơn"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:paddingLeft="15dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="175dp"
                android:layout_height="130dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Thu nhập"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:text="50.000.000đ"
                android:textColor="#FFFFFF"
                android:textSize="23dp"

                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>