<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Ảnh đại diện"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_edit_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="52dp"
            android:text="Chỉnh sửa"
            android:textColor="#2E2EFE"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@color/Black"
            app:siShape="@drawable/shape6"
            app:siSquare="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="260dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Thông tin cá  nhân"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="52dp"
            android:text="Chỉnh sửa"
            android:textColor="#2E2EFE"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="Tên"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"

            android:layout_marginTop="122dp"
            android:text="Trang"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:text="Ngày sinh"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="178dp"
            android:text="02/20/2002"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:text="Số điện thoại"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="230dp"
            android:text="0393267994"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="285dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="285dp"
            android:text="trangvnkps08516@fpt.edu.vn"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
