<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="Tên món"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/tvDishNameCart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/colorRedMain"
                android:text="Đơn giá: 20000đ"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/tvPriceCart"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="-"
                android:background="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorRedMain"
                android:gravity="center"
                android:id="@+id/btnSubCart"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="10"
                android:gravity="center"
                android:id="@+id/tvAmountCart"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@null"
                android:textSize="30sp"
                android:textColor="@color/colorRedMain"
                android:gravity="center"
                android:id="@+id/btnPlusCart"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_close_black_24dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:layout_gravity="center"
                android:tint="@color/colorRedMain"
                android:id="@+id/ivDel"/>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>