<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/ivDishAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Tên món"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"

                android:id="@+id/tvDishNameOrder"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Số lượng : 10 món"
            android:gravity="start|center"

            android:id="@+id/tvAmountOrder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="20000đ"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center"
            android:id="@+id/tvDishPriceOrder"/>
    </LinearLayout>
</LinearLayout>


